# DoanTotNghiep

doanasp/doanasp/: appsettings.json  doanasp.csproj
doanasp/doanasp/Areas/Admin/Controllers/: CartsController.cs  CustomersController.cs  EmployeesController.cs  InvoiceDetailsController.cs  InvoicesController.cs  PositionsController.cs  ProducersController.cs  ProductDetailsController.cs  ProductTypesController.cs  ProductsController.cs
doanasp/doanasp/Areas/Admin/Views/Carts/: Details.cshtml  Edit.cshtml
doanasp/doanasp/Areas/Admin/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
doanasp/doanasp/Areas/Admin/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
doanasp/doanasp/Areas/Admin/Views/InvoiceDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
doanasp/doanasp/Controllers/: ProductController.cs
doanasp/doanasp/Data/: ShopContext.cs
doanasp/doanasp/Migrations/: 20220621092829_first.Designer.cs  20220621092829_first.cs  20220621100111_first.Designer.cs  20220621100111_first.cs  ShopContextModelSnapshot.cs
doanasp/doanasp/Models/: Cart.cs  Customer.cs  Employee.cs  Invoice.cs  InvoiceDetail.cs  Position.cs  Producer.cs  Product.cs  ProductDetail.cs  ProductType.cs
doanasp/doanasp/Views/Carts/: Create.cshtml  Delete.cshtml  Index.cshtml
doanasp/doanasp/Views/Home/: Checkout.cshtml  Index.cshtml  Login.cshtml
doanasp/doanasp/Views/Product/: Shop.cshtml
doanasp/doanasp/Views/Shared/: _Layout.cshtml
(+31 files in other folders)
